# junit-parameters

./: .gitignore  README.md  pom.xml
src/main/java/example/junitparams/: ApplicationLogic.java
src/test/java/example/junitparams/: EasyTestApplicationLogicTest.java  Feed4JUnitApplicationLogicTest.java  JUnitApplicationLogicTest.java  JUnitParamsApplicationLogicTest.java  TNGApplicationLogicTest.java  TwipApplicationLogicTest.java  ZohhakApplicationLogicTest.java
src/test/resources/: feed4junit-data.csv  test-data.csv
